# WPFExplorer

./: README.md
WpfExplorer.Forms/: WpfExplorer.Forms.csproj
WpfExplorer.Forms/Local/ViewModels/: ExplorerViewModel.cs
WpfExplorer.Forms/Themes/: Generic.xaml
WpfExplorer.Forms/Themes/Views/: ExplorerWindow.xaml
WpfExplorer.Forms/UI/Views/: ExplorerWindow.cs
WpfExplorer.Location/Local/ViewModels/: LocationContentViewModel.cs
WpfExplorer.Location/Themes/: Generic.xaml
WpfExplorer.Location/Themes/Units/: LocatorButton.xaml  LocatorTextBox.xaml
WpfExplorer.Location/Themes/Views/: LocationContent.xaml
WpfExplorer.Location/UI/Units/: LocatorButton.cs  LocatorTextBox.cs
WpfExplorer.Location/UI/Views/: LocationContent.cs
WpfExplorer.Main/: WpfExplorer.Main_xs5tipa4_wpftmp.csproj
WpfExplorer.Main/Local/ViewModels/: MainContentViewModel.cs
WpfExplorer.Main/Themes/: Generic.xaml
WpfExplorer.Main/Themes/Units/: ExpandButton.xaml  FileListBox.xaml  FileListItem.xaml  FolderTreeItem.xaml  FolderTreeView.xaml  PolygonSelector.xaml  PolygonSelectorItem.xaml
WpfExplorer.Main/Themes/Views/: MainContent.xaml
WpfExplorer.Main/UI/Units/: ExpandButton.cs  FileListItem.cs  FilelistBox.cs  FolderTreeItem.cs  FolderTreeView.cs  PolygonSelector.cs  PolygonSelectorItem.cs
WpfExplorer.Main/UI/Views/: MainContent.cs
WpfExplorer.Support/: WpfExplorer.Support.csproj
WpfExplorer.Support/Local/Converters/: DepthConverter.cs  FileSizeConverter.cs
WpfExplorer.Support/Local/Helpers/: ColorManager.cs  DirectoryManager.cs  FileService.cs  NavigatorService.cs
WpfExplorer.Support/Local/Models/: ActionType.cs  FileInfoBase.cs  FolderInfo.cs  LocationChangedEventArgs.cs  LocationInfo.cs  Memento.cs
WpfExplorer.Support/Themes/: Generic.xaml
WpfExplorer.Support/Themes/Units/: CloseButton.xaml  DarkWindow.xaml
WpfExplorer.Support/UI/Units/: CloseButton.cs  DarkScrollViewer.cs  DarkWindow.cs  MaximizeButton.cs  MinimizeButton.cs
