C:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Units\ExpandButton.xaml;;
FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Units\FileListBox.xaml;;
FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Units\FileListItem.xaml;;
FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Units\FolderTreeItem.xaml;;
FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Units\FolderTreeView.xaml;;
FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Units\PolygonSelector.xaml;;
FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Units\PolygonSelectorItem.xaml;;
FC:\Dropbox\Code\CSharp\WPF\WpfExplorer.Main\Themes\Views\MainContent.xaml;;

