<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:units="clr-namespace:WpfExplorer.Location.UI.Units">
    <Style TargetType="{x:Type units:LocatorButton}">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:LocatorButton}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <james:JamesIcon x:Name="icon" 
                                         Fill="#DDDDDD"
                                         Height="15" Width="15"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                            <Setter TargetName="border" Property="Background" Value="#333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3665B3"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="ActionType" Value="Undo">
                            <Setter TargetName="icon" Property="Icon" Value="ArrowLeftBold"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="0 0 0 0"/>
                        </Trigger>
                        <Trigger Property="ActionType" Value="Redo">
                            <Setter TargetName="icon" Property="Icon" Value="ArrowRightBold"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="0 4 4 0"/>
                        </Trigger>
                        <Trigger Property="ActionType" Value="Up">
                            <Setter TargetName="icon" Property="Icon" Value="ArrowUpBold"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="0 0 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>